// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D9A313F421BBDB8C00381BE5 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9A313F321BBDB8C00381BE5 /* AppDelegate.swift */; };
		D9A313F621BBDB8C00381BE5 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D9A313F521BBDB8C00381BE5 /* ViewController.swift */; };
		D9A313F921BBDB8C00381BE5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9A313F721BBDB8C00381BE5 /* Main.storyboard */; };
		D9A313FB21BBDB8E00381BE5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D9A313FA21BBDB8E00381BE5 /* Assets.xcassets */; };
		D9A313FE21BBDB8E00381BE5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D9A313FC21BBDB8E00381BE5 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D9A313F021BBDB8C00381BE5 /* PianoHomeWork.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PianoHomeWork.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D9A313F321BBDB8C00381BE5 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D9A313F521BBDB8C00381BE5 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D9A313F821BBDB8C00381BE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D9A313FA21BBDB8E00381BE5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D9A313FD21BBDB8E00381BE5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D9A313FF21BBDB8E00381BE5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D9A313ED21BBDB8C00381BE5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D9A313E721BBDB8C00381BE5 = {
			isa = PBXGroup;
			children = (
				D9A313F221BBDB8C00381BE5 /* PianoHomeWork */,
				D9A313F121BBDB8C00381BE5 /* Products */,
			);
			sourceTree = "<group>";
		};
		D9A313F121BBDB8C00381BE5 /* Products */ = {
			isa = PBXGroup;
			children = (
				D9A313F021BBDB8C00381BE5 /* PianoHomeWork.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D9A313F221BBDB8C00381BE5 /* PianoHomeWork */ = {
			isa = PBXGroup;
			children = (
				D9A313F321BBDB8C00381BE5 /* AppDelegate.swift */,
				D9A313F521BBDB8C00381BE5 /* ViewController.swift */,
				D9A313F721BBDB8C00381BE5 /* Main.storyboard */,
				D9A313FA21BBDB8E00381BE5 /* Assets.xcassets */,
				D9A313FC21BBDB8E00381BE5 /* LaunchScreen.storyboard */,
				D9A313FF21BBDB8E00381BE5 /* Info.plist */,
			);
			path = PianoHomeWork;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D9A313EF21BBDB8C00381BE5 /* PianoHomeWork */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D9A3140221BBDB8E00381BE5 /* Build configuration list for PBXNativeTarget "PianoHomeWork" */;
			buildPhases = (
				D9A313EC21BBDB8C00381BE5 /* Sources */,
				D9A313ED21BBDB8C00381BE5 /* Frameworks */,
				D9A313EE21BBDB8C00381BE5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PianoHomeWork;
			productName = PianoHomeWork;
			productReference = D9A313F021BBDB8C00381BE5 /* PianoHomeWork.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D9A313E821BBDB8C00381BE5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Artem Karmaz";
				TargetAttributes = {
					D9A313EF21BBDB8C00381BE5 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = D9A313EB21BBDB8C00381BE5 /* Build configuration list for PBXProject "PianoHomeWork" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D9A313E721BBDB8C00381BE5;
			productRefGroup = D9A313F121BBDB8C00381BE5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D9A313EF21BBDB8C00381BE5 /* PianoHomeWork */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D9A313EE21BBDB8C00381BE5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9A313FE21BBDB8E00381BE5 /* LaunchScreen.storyboard in Resources */,
				D9A313FB21BBDB8E00381BE5 /* Assets.xcassets in Resources */,
				D9A313F921BBDB8C00381BE5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D9A313EC21BBDB8C00381BE5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D9A313F621BBDB8C00381BE5 /* ViewController.swift in Sources */,
				D9A313F421BBDB8C00381BE5 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D9A313F721BBDB8C00381BE5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9A313F821BBDB8C00381BE5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D9A313FC21BBDB8E00381BE5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D9A313FD21BBDB8E00381BE5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D9A3140021BBDB8E00381BE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D9A3140121BBDB8E00381BE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D9A3140321BBDB8E00381BE5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B4FXKBHXYA;
				INFOPLIST_FILE = PianoHomeWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AK.PianoHomeWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D9A3140421BBDB8E00381BE5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B4FXKBHXYA;
				INFOPLIST_FILE = PianoHomeWork/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AK.PianoHomeWork;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D9A313EB21BBDB8C00381BE5 /* Build configuration list for PBXProject "PianoHomeWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9A3140021BBDB8E00381BE5 /* Debug */,
				D9A3140121BBDB8E00381BE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D9A3140221BBDB8E00381BE5 /* Build configuration list for PBXNativeTarget "PianoHomeWork" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D9A3140321BBDB8E00381BE5 /* Debug */,
				D9A3140421BBDB8E00381BE5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D9A313E821BBDB8C00381BE5 /* Project object */;
}
